[general]
; path to a file containing a list of species, one per line, which
; will be used to exclude those species from output, graphs, and counts
filter = filter.csv

[location]
latitude = 35.780480199773415
longitude = -78.63909694937483
timezone = US/Eastern

; region and name aren't currently used for anything but must be
; populated nonetheless as the astral library requires it
region = USA
name = Raleigh, NC

; these are the default confidence/probability thresholds for events.
; lowering these will generate more false postives, increasing them
; may exclude valid data. you should adjust once you understand how
; many false positives you're getting.
[engines]
birdnetthreshold = 0.85
nighthawkthreshold = 0.90

[ebird]
location = North Carolina State Capitol

[chart]
title = "Detection Chart for Date Range:"
y-axis-max = 200
