; [general]

; Required. Set the default section here. This will allow you to run most
; commands without having to specify the location on the command line. A
; 'station' section is used to supply common information to the various
; command line utilities.
;
; Example:
; default=RPI1

; Required. This is where weather data will be cached.
; cachedir = C:/users/username/devel/talon/var/cache

; To hide detections for a given species which are under the
; supplied threshold, add them to filter.csv in a CSV format:
; Eastern Screech-Owl,.5
; species_filter = C:/users/username/devel/talon/var/filter.csv

; If you have audacity installed, list the path to the binary here.
; You can launch audacity, and automatically load the selected audio
; clip, via the 'a' key in talon-gui.
; audacity_path = C:/Program Files/Audacity/audacity.exe

; Required. Icons used by the app itself:
; icon_path = C:/users/username/devel/talon/var/icons

; This section pertains to translating species codes and provided by
; Nighthawk and BirdNet into their eBird equivalent names.
; [taxonomy]

; required. eBird Taxonomy can be acquired from the following URL (this file is
; not covered by the Talon GPL license):
; https://www.birds.cornell.edu/clementschecklist/introduction/updateindex/october-2025/2025-citation-checklist-downloads/
; ebird_taxonomy = C:/users/username/devel/talon/var/taxonomy/eBird_taxonomy_v2025.csv

; Required. Groupcodes utized by Nighthawk, but cross-referenced to the nearest eBird 'spuh'
; group_code_xref = C:/users/username/devel/talon/var/taxonomy/group_code_xref.csv


; Section name should be unique but memorable. This will be used as the
; prefix for audio files (e.g., RPI1_20251207_160000-0500.WAV). If you
; already have a prefix on your files, use that here.
; [RPI1]

; This must always be 'station' in order for the command line utilities to
; recognize it. There are no other types of sections at the moment, but
; there may be at some point in the future.
; type = station

; A descriptive name for the station, could be the name of a hotspot or
; a short name to describe the location (e.g., Mark's House). Will be
; recorded in WAV metadata.
; name = SDR North and Beaver Pond

; A descriptive note about the location. Will be recorded in WAV metadata.
; note = Microphone permanently located on the back deck.

; Not currently in use.
; location = Raleigh, NC

; The elevation of the recording location. Will be recorded in WAV
; metadata.
; elevation = 466ft

; Latitude and longitude will be used for calculating astronomical twilight
; and for looking up weather information. Will be recorded in WAV metadata.
; latitude = 35.780480199773415
; longitude = -78.63909694937483

; Time zone is needed for localazing date times. Will be recorded in WAV
; metadata.
; timezone = US/Eastern

; Information about the recording device. Will be recorded in WAV metadata.
; make = Raspberry Pi Foundation
; model = Raspberry Pi 5 Model B Rev 1.0
; serial = f003d4d5d87e439e

; Name of the copyright owner for the audio being recorded. Will be recorded
; in the WAV metadata.
; copyright = Your Name

; This will be used to find WAV files. It's the standard python datetime
; formatting. Note that because it's an INI file a '%%' becomes a '%' when
; it's read into a python variable.
; file_format = RPI1_%%Y%%m%%d_%%H%%M%%S%%z.WAV

; The Station ID of a weather station to pull data from. It can be determined
; by running tweather --list
; weather_station = KRDU

; The audio section is used to inform trecord about the recording device and
; the various settings for each recording. The first part of thesection name
; should match the station name (e.g., RPI1 & RPI1.audio...)
; [RPI1.audio]

; Device is the name of the device to record audio from. This can be found by
; running trecord --list. You can use the 'long' name or the ID. Long name is
; preferrable as it may be recorded in the WAV metadata at some point.
;device=Microphone (HD Audio Microphone 2)
 
; Sampling rate for the audio recording.
; rate=48000
 
; Number of channels to record.
; channels=1

; Bit depth to record.
; bits=24
